07-08 18:07:26.301 17772 17793 I TestRunner: started: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
07-08 18:07:26.306 17772 17793 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-08 18:07:26.321   733   849 D SplashScreenView: Build android.window.SplashScreenView{c1f2e2d V.E...... ......ID 0,0-0,0}
07-08 18:07:26.321   733   849 D SplashScreenView: Icon: view: null drawable: null size: 0
07-08 18:07:26.321   733   849 D SplashScreenView: Branding: view: android.view.View{d268f62 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-08 18:07:26.331 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: PRE_ON_CREATE
07-08 18:07:26.332 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:26.335 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: CREATED
07-08 18:07:26.336 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:26.336 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: STARTED
07-08 18:07:26.337 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:26.342   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
07-08 18:07:26.345   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
07-08 18:07:26.346 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: RESUMED
07-08 18:07:26.347   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
07-08 18:07:26.347 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:26.350 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: PAUSED
07-08 18:07:26.350 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:26.366  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:26.367  1685  1685 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
07-08 18:07:26.367  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:26.373 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: PRE_ON_CREATE
07-08 18:07:26.374 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-08 18:07:26.380  1417  1417 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-08 18:07:26.380  1417  1417 E HwDetectorWithState: a: 3
07-08 18:07:26.406 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: CREATED
07-08 18:07:26.406 17772 17772 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@663b98
07-08 18:07:26.408 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: STARTED
07-08 18:07:26.408 17772 17772 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@663b98
07-08 18:07:26.409 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: RESUMED
07-08 18:07:26.409 17772 17772 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@663b98
07-08 18:07:26.422   733   858 D EGL_emulation: app_time_stats: avg=14.70ms min=0.73ms max=134.66ms count=36
07-08 18:07:26.431   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:26.442   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
07-08 18:07:26.445   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
07-08 18:07:26.482 17772 17793 W xample.doggler: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
07-08 18:07:26.530  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:26.530  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:26.532  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:26.579 17772 17772 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230947/com.example.dogglers:id/horizontal_btn>
07-08 18:07:26.732 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: PAUSED
07-08 18:07:26.733 17772 17772 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@663b98
07-08 18:07:26.764 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: PRE_ON_CREATE
07-08 18:07:26.765 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:26.837   548  1962 W InputManager-JNI: Input channel object '364bd46 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-08 18:07:26.876 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: CREATED
07-08 18:07:26.877 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:26.878 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: STARTED
07-08 18:07:26.878 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:26.880 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: RESUMED
07-08 18:07:26.882 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:27.024   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
07-08 18:07:27.028   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
07-08 18:07:27.030   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
07-08 18:07:27.080   548   568 I ActivityTaskManager: Displayed com.example.dogglers/.HorizontalListActivity: +755ms
07-08 18:07:27.127  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:27.127  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:27.130  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:27.165 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: STOPPED
07-08 18:07:27.165 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:27.313 17772 17772 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230949/com.example.dogglers:id/horizontal_recycler_view>
07-08 18:07:27.328 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: PAUSED
07-08 18:07:27.330 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:27.341 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: PRE_ON_CREATE
07-08 18:07:27.342 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.351 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: CREATED
07-08 18:07:27.352 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.355 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: STARTED
07-08 18:07:27.357 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.361 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: RESUMED
07-08 18:07:27.362 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.426   733   858 D EGL_emulation: app_time_stats: avg=6.34ms min=1.16ms max=41.74ms count=43
07-08 18:07:27.494   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
07-08 18:07:27.498   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
07-08 18:07:27.508   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
07-08 18:07:27.511 17772 17795 D EGL_emulation: app_time_stats: avg=10.88ms min=1.76ms max=48.28ms count=42
07-08 18:07:27.561   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +241ms
07-08 18:07:27.575 17772 17795 D OpenGLRenderer: endAllActiveAnimators on 0x7ab999544bc0 (RippleDrawable) with handle 0x7ab8a955a6e0
07-08 18:07:27.581 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: STOPPED
07-08 18:07:27.581 17772 17772 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@663b98
07-08 18:07:27.584 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@663b98 in: DESTROYED
07-08 18:07:27.584 17772 17772 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-08 18:07:27.589   548   902 W InputManager-JNI: Input channel object '64ba8e7 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:27.597 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: STOPPED
07-08 18:07:27.597 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:27.605 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: PAUSED
07-08 18:07:27.605 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.619 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe in: DESTROYED
07-08 18:07:27.620 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@25806fe
07-08 18:07:27.626 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: PRE_ON_CREATE
07-08 18:07:27.626 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.632 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: CREATED
07-08 18:07:27.632 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.633 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: STARTED
07-08 18:07:27.634 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.637 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: RESUMED
07-08 18:07:27.637 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.650   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:27.656   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
07-08 18:07:27.659   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
07-08 18:07:27.666   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +98ms
07-08 18:07:27.671 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: STOPPED
07-08 18:07:27.671 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.679   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ef8c9000 0x3efef5000]
07-08 18:07:27.689  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:27.689  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:27.690  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:27.693 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97 in: DESTROYED
07-08 18:07:27.693 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ce73d97
07-08 18:07:27.695   548   902 W InputManager-JNI: Input channel object 'b0704fd com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:27.698 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: PAUSED
07-08 18:07:27.699 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.706 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: RESTARTED
07-08 18:07:27.706 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:27.708 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: STARTED
07-08 18:07:27.708 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:27.710 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.HorizontalListActivity@7f20eda in: RESUMED
07-08 18:07:27.710 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.HorizontalListActivity }, activity=com.example.dogglers.HorizontalListActivity@7f20eda
07-08 18:07:27.728   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
07-08 18:07:27.731   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
07-08 18:07:27.732   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
07-08 18:07:27.757 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: STOPPED
07-08 18:07:27.757 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.758 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4 in: DESTROYED
07-08 18:07:27.759 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@35abdb4
07-08 18:07:27.760   548  2235 W InputManager-JNI: Input channel object '1f808f com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:27.763 17772 17793 I TestRunner: finished: clicking_horizontal_list_button_displays_horizontal_list(com.example.dogglers.ButtonTests)
