07-08 18:07:24.995 17772 17793 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
07-08 18:07:25.001 17772 17793 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-08 18:07:25.007 17772 17793 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10154; state: ENABLED
07-08 18:07:25.021   733   849 D SplashScreenView: Build android.window.SplashScreenView{992f4ac V.E...... ......ID 0,0-0,0}
07-08 18:07:25.021   733   849 D SplashScreenView: Icon: view: null drawable: null size: 0
07-08 18:07:25.021   733   849 D SplashScreenView: Branding: view: android.view.View{326c575 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-08 18:07:25.038 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: PRE_ON_CREATE
07-08 18:07:25.039 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.044   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
07-08 18:07:25.046   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
07-08 18:07:25.048   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
07-08 18:07:25.057 17772 17797 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
07-08 18:07:25.060 17772 17797 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
07-08 18:07:25.062 17772 17797 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
07-08 18:07:25.073  1030  1668 D EGL_emulation: app_time_stats: avg=1711.01ms min=1711.01ms max=1711.01ms count=1
07-08 18:07:25.076 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: CREATED
07-08 18:07:25.076 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.078 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: STARTED
07-08 18:07:25.079 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.090 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: RESUMED
07-08 18:07:25.090 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.094 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: PAUSED
07-08 18:07:25.094 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.133  1417  1417 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-08 18:07:25.134  1417  1417 E HwDetectorWithState: a: 3
07-08 18:07:25.138 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: PRE_ON_CREATE
07-08 18:07:25.139 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-08 18:07:25.258 17772 17772 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
07-08 18:07:25.259 17772 17772 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
07-08 18:07:25.264 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: CREATED
07-08 18:07:25.265 17772 17772 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@beccf70
07-08 18:07:25.266 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: STARTED
07-08 18:07:25.267 17772 17772 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@beccf70
07-08 18:07:25.268 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: RESUMED
07-08 18:07:25.269 17772 17772 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@beccf70
07-08 18:07:25.296 17772 17793 D EventInjectionStrategy: Creating injection strategy with input manager.
07-08 18:07:25.296 17772 17793 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
07-08 18:07:25.296 17772 17793 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
07-08 18:07:25.297 17772 17793 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
07-08 18:07:25.306 17772 17795 D HostConnection: createUnique: call
07-08 18:07:25.306 17772 17795 D HostConnection: HostConnection::get() New Host Connection established 0x7ab919511890, tid 17795
07-08 18:07:25.310 17772 17795 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
07-08 18:07:25.311   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
07-08 18:07:25.311 17772 17795 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
07-08 18:07:25.311 17772 17795 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
07-08 18:07:25.316 17772 17795 D EGL_emulation: eglCreateContext: 0x7ab919511f50: maj 2 min 0 rcv 2
07-08 18:07:25.327 17772 17795 D EGL_emulation: eglMakeCurrent: 0x7ab919511f50: ver 2 0 (tinfo 0x7abb33e6a080) (first time)
07-08 18:07:25.330   405   428 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
07-08 18:07:25.331   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
07-08 18:07:25.331 17772 17795 I Gralloc4: mapper 4.x is not supported
07-08 18:07:25.332 17772 17795 D HostConnection: createUnique: call
07-08 18:07:25.332 17772 17795 D HostConnection: HostConnection::get() New Host Connection established 0x7ab919513510, tid 17795
07-08 18:07:25.333 17772 17795 D goldfish-address-space: allocate: Ask for block of size 0x100
07-08 18:07:25.333 17772 17795 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
07-08 18:07:25.334   190   190 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
07-08 18:07:25.334 17772 17795 W Gralloc4: allocator 4.x is not supported
07-08 18:07:25.336   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa0000 0x3f6944000]
07-08 18:07:25.340 17772 17795 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
07-08 18:07:25.348   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f6944000 0x3f72e8000]
07-08 18:07:25.349   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a4000]
07-08 18:07:25.377   548   568 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +363ms
07-08 18:07:25.380  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:25.380  1685  1685 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
07-08 18:07:25.380  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:25.389   733   858 D EGL_emulation: app_time_stats: avg=8586.30ms min=13.80ms max=137133.47ms count=16
07-08 18:07:25.399 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: STOPPED
07-08 18:07:25.399 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.411  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:25.412  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:25.412  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:25.442 17772 17772 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
07-08 18:07:25.442 17772 17772 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
07-08 18:07:25.442 17772 17772 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
07-08 18:07:25.459 17772 17772 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
07-08 18:07:25.459 17772 17772 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-08 18:07:25.459 17772 17772 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
07-08 18:07:25.465 17772 17772 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
07-08 18:07:25.551 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: PAUSED
07-08 18:07:25.551 17772 17772 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@beccf70
07-08 18:07:25.558 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: PRE_ON_CREATE
07-08 18:07:25.559 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.563 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: CREATED
07-08 18:07:25.563 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.564 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: STARTED
07-08 18:07:25.564 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.566 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: RESUMED
07-08 18:07:25.566 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.599   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
07-08 18:07:25.604   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
07-08 18:07:25.608   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
07-08 18:07:25.643   548   572 W InputManager-JNI: Input channel object 'ae9f025 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-08 18:07:25.645   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +96ms
07-08 18:07:25.657 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: PAUSED
07-08 18:07:25.657 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.662 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: STOPPED
07-08 18:07:25.662 17772 17772 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@beccf70
07-08 18:07:25.664  1140  1503 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
07-08 18:07:25.665  1140  1503 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
07-08 18:07:25.664 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@beccf70 in: DESTROYED
07-08 18:07:25.666  1140  1503 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
07-08 18:07:25.665 17772 17772 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-08 18:07:25.673   548  2235 W InputManager-JNI: Input channel object '66c864e com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:25.675  1140  1503 I FontLog : Pulling font file for id = 87, cache size = 5 [CONTEXT service_id=132 ]
07-08 18:07:25.677 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be in: DESTROYED
07-08 18:07:25.677 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@2f0f6be
07-08 18:07:25.680  1140  1503 I FontLog : Pulling font file for id = 87, cache size = 5 [CONTEXT service_id=132 ]
07-08 18:07:25.683 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549 in: PRE_ON_CREATE
07-08 18:07:25.683 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549
07-08 18:07:25.688 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549 in: CREATED
07-08 18:07:25.689 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549
07-08 18:07:25.690 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549 in: STARTED
07-08 18:07:25.690 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549
07-08 18:07:25.694 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549 in: RESUMED
07-08 18:07:25.697 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549
07-08 18:07:25.734   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
07-08 18:07:25.741   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
07-08 18:07:25.744   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
07-08 18:07:25.755   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +107ms
07-08 18:07:25.780 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: STOPPED
07-08 18:07:25.780 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.785   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec62c000]
07-08 18:07:25.812 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f in: DESTROYED
07-08 18:07:25.812 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2c6e47f
07-08 18:07:25.815   548  2227 W InputManager-JNI: Input channel object '3ef84dc com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:25.824 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549 in: PAUSED
07-08 18:07:25.825 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4e3c549
07-08 18:07:25.831 17772 17793 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
