07-08 18:07:30.226 17772 17793 I TestRunner: started: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
07-08 18:07:30.232 17772 17793 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-08 18:07:30.245   733   849 D SplashScreenView: Build android.window.SplashScreenView{f50b6e1 V.E...... ......ID 0,0-0,0}
07-08 18:07:30.245   733   849 D SplashScreenView: Icon: view: null drawable: null size: 0
07-08 18:07:30.245   733   849 D SplashScreenView: Branding: view: android.view.View{1c9c06 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-08 18:07:30.261 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: PRE_ON_CREATE
07-08 18:07:30.261 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:30.264   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:30.266 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: CREATED
07-08 18:07:30.267 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:30.267 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: STARTED
07-08 18:07:30.267 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:30.268   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
07-08 18:07:30.269   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
07-08 18:07:30.273 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: RESUMED
07-08 18:07:30.273 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:30.280 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: PAUSED
07-08 18:07:30.280 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:30.301 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: PRE_ON_CREATE
07-08 18:07:30.301 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-08 18:07:30.306  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:30.306  1685  1685 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
07-08 18:07:30.307  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:30.310   548   559 I system_server: NativeAlloc concurrent copying GC freed 251775(11MB) AllocSpace objects, 29(3056KB) LOS objects, 49% free, 19MB/39MB, paused 468us,541us total 102.602ms
07-08 18:07:30.322  1417  1417 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-08 18:07:30.322  1417  1417 E HwDetectorWithState: a: 3
07-08 18:07:30.330 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: CREATED
07-08 18:07:30.330 17772 17772 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@7c50df1
07-08 18:07:30.332 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: STARTED
07-08 18:07:30.332 17772 17772 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@7c50df1
07-08 18:07:30.333 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: RESUMED
07-08 18:07:30.333 17772 17772 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@7c50df1
07-08 18:07:30.365   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ed5fc000 0x3edfa0000]
07-08 18:07:30.372   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee944000]
07-08 18:07:30.385   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
07-08 18:07:30.416 17772 17772 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
07-08 18:07:30.428  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:30.428  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:30.428  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:30.476 17772 17772 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231204/com.example.dogglers:id/vertical_btn>
07-08 18:07:30.482   733   858 D EGL_emulation: app_time_stats: avg=9.57ms min=1.00ms max=147.96ms count=31
07-08 18:07:30.674 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: PAUSED
07-08 18:07:30.674 17772 17772 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@7c50df1
07-08 18:07:30.695 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: PRE_ON_CREATE
07-08 18:07:30.695 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:30.703 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: CREATED
07-08 18:07:30.704 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:30.705 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: STARTED
07-08 18:07:30.705 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:30.706 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: RESUMED
07-08 18:07:30.706 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:30.779   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
07-08 18:07:30.781   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f2944000 0x3f32e8000]
07-08 18:07:30.782   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f5fa0000 0x3f6944000]
07-08 18:07:30.784   548  1962 W InputManager-JNI: Input channel object '40315cb Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-08 18:07:30.896   548   568 I ActivityTaskManager: Displayed com.example.dogglers/.VerticalListActivity: +658ms
07-08 18:07:30.918  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:30.919  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:30.921  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:31.109 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: STOPPED
07-08 18:07:31.109 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:31.292 17772 17772 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131231206/com.example.dogglers:id/vertical_recycler_view>
07-08 18:07:31.298 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: PAUSED
07-08 18:07:31.298 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:31.308 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: PRE_ON_CREATE
07-08 18:07:31.308 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.312 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: CREATED
07-08 18:07:31.312 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.314 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: STARTED
07-08 18:07:31.314 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.316 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: RESUMED
07-08 18:07:31.316 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.379   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:31.383   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
07-08 18:07:31.385   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
07-08 18:07:31.388 17772 17795 D OpenGLRenderer: endAllActiveAnimators on 0x7ab99959ba40 (RippleDrawable) with handle 0x7ab8a9572080
07-08 18:07:31.391   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +96ms
07-08 18:07:31.417 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: STOPPED
07-08 18:07:31.417 17772 17772 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@7c50df1
07-08 18:07:31.417 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@7c50df1 in: DESTROYED
07-08 18:07:31.418 17772 17772 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-08 18:07:31.420   548  1962 W InputManager-JNI: Input channel object 'cd8a21c com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:31.422 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: STOPPED
07-08 18:07:31.422 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:31.427 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: PAUSED
07-08 18:07:31.427 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.439 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f in: DESTROYED
07-08 18:07:31.439 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@776ac5f
07-08 18:07:31.443 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f in: PRE_ON_CREATE
07-08 18:07:31.445 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f
07-08 18:07:31.449 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f in: CREATED
07-08 18:07:31.449 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f
07-08 18:07:31.449 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f in: STARTED
07-08 18:07:31.449 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f
07-08 18:07:31.450 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f in: RESUMED
07-08 18:07:31.450 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f
07-08 18:07:31.462   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ecfd0000 0x3ed974000]
07-08 18:07:31.467   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ed974000 0x3ee318000]
07-08 18:07:31.468   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
07-08 18:07:31.474   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +78ms
07-08 18:07:31.478 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: STOPPED
07-08 18:07:31.479 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.491   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec62c000]
07-08 18:07:31.498 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec in: DESTROYED
07-08 18:07:31.498 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@27170ec
07-08 18:07:31.500   548  3497 W InputManager-JNI: Input channel object '472a2ba com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:31.502 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f in: PAUSED
07-08 18:07:31.504 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@581e68f
07-08 18:07:31.508   733   858 D EGL_emulation: app_time_stats: avg=2.21ms min=0.93ms max=7.60ms count=36
07-08 18:07:31.509 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: RESTARTED
07-08 18:07:31.510 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:31.511 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: STARTED
07-08 18:07:31.511 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:31.512 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.VerticalListActivity@d9bd9ce in: RESUMED
07-08 18:07:31.512 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.VerticalListActivity }, activity=com.example.dogglers.VerticalListActivity@d9bd9ce
07-08 18:07:31.524   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:31.528   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ee318000 0x3eecbc000]
07-08 18:07:31.529   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3eecbc000 0x3ef660000]
07-08 18:07:31.540 17772 17793 I TestRunner: finished: clicking_vertical_list_button_displays_vertical_list(com.example.dogglers.ButtonTests)
