07-08 18:07:28.292 17772 17793 I TestRunner: started: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
07-08 18:07:28.296 17772 17793 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
07-08 18:07:28.310   733   849 D SplashScreenView: Build android.window.SplashScreenView{ad0514f V.E...... ......ID 0,0-0,0}
07-08 18:07:28.310   733   849 D SplashScreenView: Icon: view: null drawable: null size: 0
07-08 18:07:28.310   733   849 D SplashScreenView: Branding: view: android.view.View{592e0dc G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
07-08 18:07:28.345 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: PRE_ON_CREATE
07-08 18:07:28.346 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:28.352   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
07-08 18:07:28.361   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
07-08 18:07:28.364   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
07-08 18:07:28.365 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: CREATED
07-08 18:07:28.365 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:28.366 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: STARTED
07-08 18:07:28.366 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:28.379 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: RESUMED
07-08 18:07:28.379 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:28.384 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: PAUSED
07-08 18:07:28.385 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:28.408  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:28.411  1685  1685 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
07-08 18:07:28.411  1685  1685 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
07-08 18:07:28.416 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: PRE_ON_CREATE
07-08 18:07:28.416 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
07-08 18:07:28.434  1417  1417 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
07-08 18:07:28.435  1417  1417 E HwDetectorWithState: a: 3
07-08 18:07:28.445   733   858 D EGL_emulation: app_time_stats: avg=10.85ms min=1.18ms max=199.76ms count=29
07-08 18:07:28.466 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: CREATED
07-08 18:07:28.466 17772 17772 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@e0fc5a
07-08 18:07:28.468 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: STARTED
07-08 18:07:28.468 17772 17772 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@e0fc5a
07-08 18:07:28.470 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: RESUMED
07-08 18:07:28.470 17772 17772 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@e0fc5a
07-08 18:07:28.503   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:28.512   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ed5fc000 0x3edfa0000]
07-08 18:07:28.514   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee944000]
07-08 18:07:28.537 17772 17772 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
07-08 18:07:28.597  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:28.597  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:28.598  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:28.660 17772 17772 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230936/com.example.dogglers:id/grid_btn>
07-08 18:07:28.809 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: PAUSED
07-08 18:07:28.809 17772 17772 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@e0fc5a
07-08 18:07:28.845 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: PRE_ON_CREATE
07-08 18:07:28.845 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:28.861 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: CREATED
07-08 18:07:28.862 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:28.863 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: STARTED
07-08 18:07:28.863 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:28.863 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: RESUMED
07-08 18:07:28.864 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:28.879   548   902 W InputManager-JNI: Input channel object 'c828b29 Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
07-08 18:07:28.911 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: STOPPED
07-08 18:07:28.911 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:28.946   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f1348000 0x3f1cec000]
07-08 18:07:28.948   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f1cec000 0x3f2690000]
07-08 18:07:28.949   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f2690000 0x3f3034000]
07-08 18:07:29.103   548   568 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +800ms
07-08 18:07:29.141  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
07-08 18:07:29.141  1312  1312 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
07-08 18:07:29.142  1312  1312 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
07-08 18:07:29.425 17772 17772 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230937/com.example.dogglers:id/grid_recycler_view>
07-08 18:07:29.433 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: PAUSED
07-08 18:07:29.433 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:29.441 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: PRE_ON_CREATE
07-08 18:07:29.441 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.446 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: CREATED
07-08 18:07:29.446 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.447 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: STARTED
07-08 18:07:29.447 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.448 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: RESUMED
07-08 18:07:29.449 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.476   733   858 D EGL_emulation: app_time_stats: avg=3.51ms min=0.85ms max=27.45ms count=43
07-08 18:07:29.540 17772 17795 D EGL_emulation: app_time_stats: avg=5.06ms min=1.18ms max=45.81ms count=41
07-08 18:07:29.563   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
07-08 18:07:29.568   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
07-08 18:07:29.569   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a4000 0x3f1348000]
07-08 18:07:29.573 17772 17795 D OpenGLRenderer: endAllActiveAnimators on 0x7ab999569c00 (RippleDrawable) with handle 0x7ab8a956bc60
07-08 18:07:29.587   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +156ms
07-08 18:07:29.612 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: STOPPED
07-08 18:07:29.612 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:29.615 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: STOPPED
07-08 18:07:29.615 17772 17772 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@e0fc5a
07-08 18:07:29.616 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@e0fc5a in: DESTROYED
07-08 18:07:29.617 17772 17772 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
07-08 18:07:29.620   548  2227 W InputManager-JNI: Input channel object '417a5c2 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:29.625 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: PAUSED
07-08 18:07:29.625 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.641 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250 in: DESTROYED
07-08 18:07:29.642 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@5e5f250
07-08 18:07:29.647 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13 in: PRE_ON_CREATE
07-08 18:07:29.647 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13
07-08 18:07:29.652 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13 in: CREATED
07-08 18:07:29.653 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13
07-08 18:07:29.656 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13 in: STARTED
07-08 18:07:29.657 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13
07-08 18:07:29.660 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13 in: RESUMED
07-08 18:07:29.660 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13
07-08 18:07:29.678   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ec62c000 0x3ecfd0000]
07-08 18:07:29.682   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ed5fc000 0x3edfa0000]
07-08 18:07:29.683   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3edfa0000 0x3ee944000]
07-08 18:07:29.690   548   568 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +95ms
07-08 18:07:29.695 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: STOPPED
07-08 18:07:29.696 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.708   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f062c000]
07-08 18:07:29.716 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420 in: DESTROYED
07-08 18:07:29.716 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@14fb420
07-08 18:07:29.717   548   902 W InputManager-JNI: Input channel object 'da21793 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
07-08 18:07:29.725 17772 17772 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13 in: PAUSED
07-08 18:07:29.725 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ed80f13
07-08 18:07:29.730 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: RESTARTED
07-08 18:07:29.730 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:29.730 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: STARTED
07-08 18:07:29.730 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:29.731 17772 17772 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@28647a3 in: RESUMED
07-08 18:07:29.731 17772 17772 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@28647a3
07-08 18:07:29.741   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3ee944000 0x3ef2e8000]
07-08 18:07:29.745   347  6360 D goldfish-address-space: claimShared: Ask to claim region [0x3f062c000 0x3f0fd0000]
07-08 18:07:29.746   347   404 D goldfish-address-space: claimShared: Ask to claim region [0x3f0fd0000 0x3f1974000]
07-08 18:07:29.754 17772 17793 I TestRunner: finished: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
