MemTotal:        2015332 kB
MemFree:          227100 kB
MemAvailable:     896756 kB
Buffers:           15868 kB
Cached:           983064 kB
SwapCached:        10316 kB
Active:           766616 kB
Inactive:         659708 kB
Active(anon):     147808 kB
Inactive(anon):   292288 kB
Active(file):     618808 kB
Inactive(file):   367420 kB
Unevictable:        6632 kB
Mlocked:            6632 kB
SwapTotal:       1511492 kB
SwapFree:        1188932 kB
Dirty:              6812 kB
Writeback:             4 kB
AnonPages:        426888 kB
Mapped:           420796 kB
Shmem:              8296 kB
KReclaimable:      61676 kB
Slab:             150572 kB
SReclaimable:      61676 kB
SUnreclaim:        88896 kB
KernelStack:       22400 kB
PageTables:        49912 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   25256328 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40384 kB
VmallocChunk:          0 kB
Percpu:             4528 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           23888 kB
DirectMap4k:      243536 kB
DirectMap2M:     1853440 kB
DirectMap1G:           0 kB

