MemTotal:        2015332 kB
MemFree:          245484 kB
MemAvailable:     704568 kB
Buffers:           10804 kB
Cached:           782104 kB
SwapCached:        10200 kB
Active:           604156 kB
Inactive:         731284 kB
Active(anon):     179452 kB
Inactive(anon):   382592 kB
Active(file):     424704 kB
Inactive(file):   348692 kB
Unevictable:        6336 kB
Mlocked:            6336 kB
SwapTotal:       1511492 kB
SwapFree:         977220 kB
Dirty:             20924 kB
Writeback:             0 kB
AnonPages:        542244 kB
Mapped:           467252 kB
Shmem:             15184 kB
KReclaimable:      63992 kB
Slab:             162972 kB
SReclaimable:      63992 kB
SUnreclaim:        98980 kB
KernelStack:       30304 kB
PageTables:        62228 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519156 kB
Committed_AS:   33993504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       48288 kB
VmallocChunk:          0 kB
Percpu:             4512 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           24028 kB
DirectMap4k:      216912 kB
DirectMap2M:     1880064 kB

